# OpenVINO.NET

./: .editorconfig  .gitignore  OpenVINO.NET.sln  readme.md  testEnvironments.json
generator/Sdcb.OpenVINO.AutoGen/: AppSettings.cs  Program.cs  Sdcb.OpenVINO.AutoGen.csproj  Workflow.cs  appsettings.json
generator/Sdcb.OpenVINO.AutoGen/ClangMarcroParsers/Units/: BinaryExpression.cs  CallExpression.cs  CharExpression.cs  IExpression.cs  IdentifierExpression.cs  NegativeExpression.cs  StringConcatExpression.cs  StringExpression.cs  TypeCastExpression.cs
generator/Sdcb.OpenVINO.AutoGen/Downloader/: HeadersDownloader.cs
generator/Sdcb.OpenVINO.AutoGen/Headers/: CSharpUtils.cs  DoxygenCommentParser.cs  DoxygenTags.cs  EnumGenerator.cs  FunctionGenerator.cs  GeneratedAll.cs  HeadersParser.cs  IndentedLinesWriter.cs  ParsedInfo.cs  RawCommentExtensions.cs  TransformWriter.cs
generator/Sdcb.OpenVINO.AutoGen/Headers/Generators/: EnumGenerator.cs  FunctionGenerator.cs  StructsGenerator.cs
generator/Sdcb.OpenVINO.AutoGen/Parsers/: HeadersParser.cs
generator/Sdcb.OpenVINO.AutoGen/Writers/: IdentWriterExtensions.cs  TransformWriter.cs
generator/Sdcb.OpenVINO.NuGetBuilder/: CachedHttpGetService.cs  ICachedHttpGetService.cs  Program.cs  Sdcb.OpenVINO.NuGetBuilder.csproj
generator/Sdcb.OpenVINO.NuGetBuilder/ArtifactSources/: ArtifactInfo.cs  ArtifactRepository.cs  FileTreeType.cs  OpenVINOFileTree.cs  OpenVINOFileTreeRoot.cs  StorageNode.cs  StorageNodeRaw.cs  StorageNodeRoot.cs  VersionFolder.cs
generator/Sdcb.OpenVINO.NuGetBuilder/Extractors/: ArchiveExtractor.cs  ArtifactDownloader.cs  ExtractedInfo.cs  HexUtils.cs  ILibFilter.cs  WindowsSourceExtractor.cs  ZipContainer.cs
generator/Sdcb.OpenVINO.NuGetBuilder/PackageBuilder/: NuGetPackageInfo.cs  WindowsPackageBuilder.cs
generator/Sdcb.OpenVINO.NuGetBuilder/PackageBuilders/: NuGetPackageInfo.cs  PackageBuilder.cs
generator/Sdcb.OpenVINO.NuGetBuilder/Utils/: DirectoryUtils.cs  PathUtils.cs
generator/tests/Sdcb.OpenVINO.NuGetBuilder.Tests/: ArtifactInfoTest.cs  CachedAssetCreator.cs  NuGetPackageInfoTests.cs  OpenVINOFileTreeTest.cs  Sdcb.OpenVINO.NuGetBuilder.Tests.csproj  SemanticVersionTests.cs  SourceExtractorTest.cs  TestCommon.cs
projects/PaddleOCR/Sdcb.OpenVINO.PaddleOCR/: BaseModel.cs  DeviceOptions.cs  InferRequestQueue.cs  Ocr180DegreeClsResult.cs  OcrBaseModel.cs  PaddleOVCoreExtensions.cs  PaddleOcrAll.cs  PaddleOcrClassifier.cs  PaddleOcrDetector.cs  PaddleOcrDocumentOrientationClassifier.cs  PaddleOcrDocumentOrientationResult.cs  PaddleOcrOptions.cs  PaddleOcrRecognizer.cs  PaddleOcrRecognizerResult.cs  PaddleOcrTableRecognizer.cs  QueuedPaddleOcrAll.cs  RectHelper.cs  Sdcb.OpenVINO.PaddleOCR.csproj  ShapeExtensions.cs  TableCellBox.cs
projects/PaddleOCR/Sdcb.OpenVINO.PaddleOCR.Models.Online/: IOnlineModels.cs  LocalDictOnlineRecognizationModel.cs  OnlineClassificationModel.cs  OnlineDetectionModel.cs  OnlineDocumentOrientationClassificationModel.cs  OnlineFullModels.cs  OnlineOnnxClassificationModel.cs  OnlineOnnxDetectionModel.cs  OnlineOnnxRecognizationModel.cs  OnlineRecognizationModel.cs  OnlineTableRecognitionModel.cs  Sdcb.OpenVINO.PaddleOCR.Models.Online.csproj  Settings.cs
projects/PaddleOCR/Sdcb.OpenVINO.PaddleOCR.Models.Online/Details/: StreamDictFileRecognizationModel.cs  StreamDictTableRecognizationModel.cs  Utils.cs
projects/PaddleOCR/Sdcb.OpenVINO.PaddleOCR.Tests/: ClsTest.cs  CrashTest.cs  DetectionStaticTest.cs  FromDirectoryModelTest.cs  OnlineClsTest.cs  OnlineDetTest.cs  OnlineDetectionTest.cs  OnlineModelsTest.cs  OnlineRecTest.cs  PPOcrDocumentOrientationOnnxModelTest.cs  PPOcrTextlineOrientationOnnxModelTest.cs  PPOcrV6OnnxModelLoadTest.cs  Sdcb.OpenVINO.PaddleOCR.Tests.csproj  UnitTest1.cs
projects/PaddleOCR/Sdcb.OpenVINO.PaddleOCR.Tests/Properties/: launchSettings.json
projects/PaddleOCR/Sdcb.OpenVINO.PaddleOCR/Models/: ClassificationModel.cs  DetectionModel.cs  DocumentOrientationClassificationModel.cs  FullOcrModel.cs  ModelVersion.cs  OCRModelVersion.cs  RecognizationModel.cs  TableRecognitionModel.cs  TableRecognitionModelConsts.cs
projects/PaddleOCR/Sdcb.OpenVINO.PaddleOCR/Props/: Assembly.cs
src/Sdcb.OpenVINO/: BaseModel.cs  Class1.cs  CompiledModel.cs  CompiledModelProperties.cs  CppObject.cs  CppPtrObject.cs  DeviceOptions.cs  Dimension.cs  IOPort.cs  IPortIndexer.cs  InferRequest.cs  InputModelInfo.cs  InputTensorInfo.cs  Layout.cs  Model.cs  NCHW.cs  NativePartialShapeWrapper.cs  NativeResource.cs  NativeShapeWrapper.cs  Node.cs  NumStreamDef.cs  NumStreamsDef.cs  OVCore.cs  OVVersion.cs  OpenVINOException.cs  OutputTensorInfo.cs  PartialShape.cs  PerformanceMode.cs  PortIndexer.cs  PrePostProcessor.cs  PrePostProcessorIndexer.cs  PreProcessInputInfo.cs  PreProcessOutputInfo.cs  PreProcessSteps.cs  PropertyKeys.cs  SchedulingCoreType.cs  Sdcb.OpenVINO.csproj  Shape.cs  SharedOVCore.cs  StringUtils.cs  (+3 more)
src/Sdcb.OpenVINO.Extensions.OpenCvSharp4/: MatExtensions.cs  MatTensorBuffer.cs  Sdcb.OpenVINO.Extensions.OpenCvSharp4.csproj  TensorExtensions.cs
src/Sdcb.OpenVINO/Natives/: CSourceInfoAttribute.cs  Enums.g.cs  NativeMethods.cs  NativeMethods.g.cs  NativeMethods.legacy.cs  OpenVINOLibraryLoader.cs  Structs.g.cs
src/Sdcb.OpenVINO/OpenCvSharp4/: MatExtensions.cs  TensorExtensions.cs
tests/OpenVINO.Net.Benchmark/: OpenVINO.Net.Benchmark.csproj  Program.cs.cs  StackingVertically.cs
tests/OpenVINO.Net.Benchmark/result/: OpenVINO.Net.Benchmark.md
tests/Sdcb.OpenVINO.Benchmarks/: Program.cs.cs  Sdcb.OpenVINO.Benchmarks.csproj  StackingVertically.cs
tests/Sdcb.OpenVINO.Benchmarks/result/: OpenVINO.Net.Benchmark.md
tests/Sdcb.OpenVINO.Tests/: CompiledModelTest.cs  DeviceOptionsTest.cs  DimensionTest.cs  ExceptionTest.cs  InferRequestTest.cs  LayoutTest.cs  OVCoreTest.cs  OVModelTest.cs  PartialShapeTest.cs  PreProcessorTest.cs  Sdcb.OpenVINO.Tests.csproj  ShapeTests.cs  TensorTest.cs
tests/Sdcb.OpenVINO.Tests/Natives/: OVCoreNativeTest.cs  OVCoreTest.cs  VersionTest.cs
tests/Sdcb.OpenVINO.Tests/OpenCvSharp4/: MatExtensionsTest.cs  MatTensorBuffer.cs
(+53 files in other folders)
